In [1]:
import pandas as pd 
import numpy as np
import  datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_product=pd.read_csv(r"C:\Users\Asus\Downloads\zoomev\empty\products.csv")
df_sale=pd.read_csv(r'C:\Users\Asus\Downloads\zoomev\empty\sales.csv',parse_dates=['sales_transaction_date'])
df_submail=pd.read_csv(r'C:\Users\Asus\Downloads\zoomev\empty\email_subject.csv')
df_email=pd.read_csv(r'C:\Users\Asus\Downloads\zoomev\emails.csv')
print(df_product)
print('n/')
print(df_sale)

    product_id                   model  year product_type  base_price  \
0            1                  FioNex  2010      scooter       63998
1            2  FioNex Limited Edition  2011      scooter      127998
2            3                  FioNex  2013      scooter       79998
3            4               DeltaPlus  2014   automobile      920000
4            5                  Parker  2014      scooter      111998
5            6                  Corpel  2015   automobile      524000
6            7                  Sprint  2016      scooter       95998
7            8  Sprint Limited Edition  2017      scooter      111998
8            9            SigniaSafari  2017   automobile      280000
9           10               Zelito800  2017   automobile      686000
10          11               DeltaPlus  2019   automobile      760000
11          12           FioNex Zester  2019      scooter       55998

   production_start_date production_end_date
0       03-03-2010 00:00    08-06-2012 00:00
1       03-01-2011 00:00    30-03-2011 00:00
2       01-05-2013 00:00    28-12-2018 00:00
3       23-06-2014 00:00    28-12-2018 00:00
4       23-06-2014 00:00    27-01-2015 00:00
5       15-04-2015 00:00    01-10-2018 00:00
6       10-10-2016 00:00                 NaN
7       15-02-2017 00:00                 NaN
8       15-02-2017 00:00                 NaN
9       15-02-2017 00:00                 NaN
10      04-02-2019 00:00                 NaN
11      04-02-2019 00:00                 NaN
n/
       customer_id  product_id sales_transaction_date     channel  \
0                1           7    2017-07-19 08:38:00    internet
1               22           7    2017-08-14 09:59:00  dealership
2              145           7    2019-01-20 10:40:00    internet
3              289           7    2017-05-09 14:20:00  dealership
4              331           7    2019-05-21 20:03:00  dealership
...            ...         ...                    ...         ...
37706        42179          11    2019-04-06 13:17:00    internet
37707        42977          11    2019-03-30 04:52:00  dealership
37708        48246          11    2019-05-25 20:19:00  dealership
37709        49214          11    2019-05-13 21:09:00  dealership
37710        49371          11    2019-05-28 19:24:00    internet

      dealership_id
0            Online
1                20
2            Online
3                 7
4                 4
...             ...
37706        Online
37707             7
37708             9
37709             3
37710        Online

[37711 rows x 5 columns]

In [3]:
df_sale['Date']=df_sale['sales_transaction_date'].dt.date

In [4]:
df_sale['Date']=pd.to_datetime(df_sale['Date'])
df_sale.dtypes

customer_id                        int64
product_id                         int64
sales_transaction_date    datetime64[ns]
channel                           object
dealership_id                     object
Date                      datetime64[ns]
dtype: object

## What is the Click Rate for campaign email sent_date > '2016-09-01' and sent_date < '2016-10-31' for sprint model?

In [5]:
df_email

,email_id,customer_id,opened,clicked,bounced,sent_date,opened_date,clicked_date,email_subject_id
0,1,18,f,f,f,1/3/2011 15:00,NaN,NaN,6
1,2,30,f,f,f,1/3/2011 15:00,NaN,NaN,6
2,3,41,t,f,f,1/3/2011 15:00,4/1/2011 10:41,NaN,6
3,4,52,f,f,f,1/3/2011 15:00,NaN,NaN,6
4,5,59,f,f,f,1/3/2011 15:00,NaN,NaN,6
...,...,...,...,...,...,...,...,...,...
418153,418154,49996,f,f,f,1/7/2019 15:00,NaN,NaN,3
418154,418155,49997,t,f,f,1/7/2019 15:00,8/1/2019 17:30,NaN,3
418155,418156,49998,f,f,f,1/7/2019 15:00,NaN,NaN,3
418156,418157,49999,t,f,f,1/7/2019 15:00,8/1/2019 13:11,NaN,3
418157,418158,50000,t,f,f,1/7/2019 15:00,8/1/2019 11:19,NaN,3

In [6]:
df_email=df_email.loc[(df_email['email_subject_id']==7)]
df_email

,email_id,customer_id,opened,clicked,bounced,sent_date,opened_date,clicked_date,email_subject_id
174736,174737,2,f,f,f,9/21/2016 15:00,NaN,NaN,7
174737,174738,5,t,f,f,9/21/2016 15:00,22-09-2016 10:12,NaN,7
174738,174739,6,f,f,f,9/21/2016 15:00,NaN,NaN,7
174739,174740,7,f,f,f,9/21/2016 15:00,NaN,NaN,7
174740,174741,8,f,f,f,9/21/2016 15:00,NaN,NaN,7
...,...,...,...,...,...,...,...,...,...
209798,209799,49995,t,f,f,9/21/2016 15:00,22-09-2016 09:17,NaN,7
209799,209800,49996,f,f,f,9/21/2016 15:00,NaN,NaN,7
209800,209801,49997,f,f,f,9/21/2016 15:00,NaN,NaN,7
209801,209802,49998,f,f,f,9/21/2016 15:00,NaN,NaN,7
209802,209803,50000,f,f,f,9/21/2016 15:00,NaN,NaN,7

In [7]:
df_email.dtypes

email_id             int64
customer_id          int64
opened              object
clicked             object
bounced             object
sent_date           object
opened_date         object
clicked_date        object
email_subject_id     int64
dtype: object

In [8]:
df_email['sent_date']=pd.to_datetime(df_email['sent_date'])
df_email.dtypes

C:\Users\Asus\AppData\Local\Temp\ipykernel_4292\1291864545.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_email['sent_date']=pd.to_datetime(df_email['sent_date'])

email_id                     int64
customer_id                  int64
opened                      object
clicked                     object
bounced                     object
sent_date           datetime64[ns]
opened_date                 object
clicked_date                object
email_subject_id             int64
dtype: object

In [9]:
df_email=df_email.loc[(df_email['sent_date']>='2016-08-01')]
df_email.replace(['f','t'],[0,1],inplace=True)

In [10]:
df_email

,email_id,customer_id,opened,clicked,bounced,sent_date,opened_date,clicked_date,email_subject_id
174736,174737,2,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
174737,174738,5,1,0,0,2016-09-21 15:00:00,22-09-2016 10:12,NaN,7
174738,174739,6,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
174739,174740,7,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
174740,174741,8,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
...,...,...,...,...,...,...,...,...,...
209798,209799,49995,1,0,0,2016-09-21 15:00:00,22-09-2016 09:17,NaN,7
209799,209800,49996,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
209800,209801,49997,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
209801,209802,49998,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
209802,209803,50000,0,0,0,2016-09-21 15:00:00,NaN,NaN,7

In [11]:
df_email['clicked'].astype(int)

174736    0
174737    0
174738    0
174739    0
174740    0
         ..
209798    0
209799    0
209800    0
209801    0
209802    0
Name: clicked, Length: 35067, dtype: int32

In [12]:
df_email['clicked'].value_counts()

0    34219
1      848
Name: clicked, dtype: int64

In [13]:
df_email['opened'].astype(int)

174736    0
174737    1
174738    0
174739    0
174740    0
         ..
209798    1
209799    0
209800    0
209801    0
209802    0
Name: opened, Length: 35067, dtype: int32

In [14]:
df_email['bounced'].astype(int)

174736    0
174737    0
174738    0
174739    0
174740    0
         ..
209798    0
209799    0
209800    0
209801    0
209802    0
Name: bounced, Length: 35067, dtype: int32

In [15]:
df_email=df_email.loc[(df_email['sent_date']>'2016-09-01') & (df_email['sent_date']<'2016-10-31')]

In [16]:
df_email

,email_id,customer_id,opened,clicked,bounced,sent_date,opened_date,clicked_date,email_subject_id
174736,174737,2,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
174737,174738,5,1,0,0,2016-09-21 15:00:00,22-09-2016 10:12,NaN,7
174738,174739,6,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
174739,174740,7,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
174740,174741,8,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
...,...,...,...,...,...,...,...,...,...
209798,209799,49995,1,0,0,2016-09-21 15:00:00,22-09-2016 09:17,NaN,7
209799,209800,49996,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
209800,209801,49997,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
209801,209802,49998,0,0,0,2016-09-21 15:00:00,NaN,NaN,7
209802,209803,50000,0,0,0,2016-09-21 15:00:00,NaN,NaN,7

In [17]:
100*(df_email['clicked'].sum()/(df_email['opened'].count()-df_email['bounced'].sum()))

2.426878827771736